{
    "comment": "MyPaint brush file",
    "description": "A brush to simulate Impasto",
    "group": "",
    "notes": "Brush package v0.5 optimized for OpenToonz\n\nAuthor: Anderson Prado (aka AndeOn)\nLicense: CC0/Public Domain",
    "parent_brush_name": "",
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -8.5
                    ], 
                    [
                        0.0, 
                        -4.25
                    ], 
                    [
                        0.25, 
                        -4.25
                    ], 
                    [
                        0.25, 
                        0.0
                    ], 
                    [
                        0.75, 
                        0.17708333333333365
                    ], 
                    [
                        0.75, 
                        4.25
                    ], 
                    [
                        1.0, 
                        4.25
                    ], 
                    [
                        1.0, 
                        8.5
                    ]
                ]
            }
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {
                "tilt_declination": [
                    [
                        0.0, 
                        4.41
                    ], 
                    [
                        90.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "dabs_per_actual_radius": {
            "base_value": 15.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 0.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        180.0
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 10.0, 
            "inputs": {
                "speed1": [
                    [
                        0.0, 
                        -0.5528567884615385
                    ], 
                    [
                        4.0, 
                        3.87
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        -0.4
                    ], 
                    [
                        1.0, 
                        0.4
                    ]
                ], 
                "tilt_declination": [
                    [
                        0.0, 
                        3.6416666666666653
                    ], 
                    [
                        90.0, 
                        -7.6
                    ]
                ]
            }
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.61, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.7879166666666666
                    ], 
                    [
                        1.0, 
                        -1.22
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.37
                    ], 
                    [
                        0.25, 
                        0.0
                    ], 
                    [
                        0.75, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.37
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        -0.0
                    ], 
                    [
                        0.5, 
                        -0.0
                    ], 
                    [
                        1.0, 
                        -0.25
                    ]
                ], 
                "tilt_declination": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        45.0, 
                        0.0
                    ], 
                    [
                        90.0, 
                        0.63
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 2.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.067901, 
                        0.78125
                    ], 
                    [
                        0.185185, 
                        1.0
                    ], 
                    [
                        1.0, 
                        1.0
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.7, 
            "inputs": {
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "radius_logarithmic": {
            "base_value": 2.05, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.008
                    ], 
                    [
                        0.5, 
                        0.15
                    ], 
                    [
                        1.0, 
                        0.75
                    ]
                ], 
                "tilt_declination": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        45.0, 
                        0.0
                    ], 
                    [
                        90.0, 
                        -1.6
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.7, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -1.0
                    ], 
                    [
                        0.1, 
                        -0.199
                    ], 
                    [
                        0.4, 
                        0.0
                    ], 
                    [
                        1.0, 
                        -0.19
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "smudge_radius_log": {
            "base_value": 1.35, 
            "inputs": {
                "custom": [
                    [
                        -10.0, 
                        -3.2
                    ], 
                    [
                        -8.0, 
                        -0.0
                    ], 
                    [
                        8.0, 
                        -0.0
                    ], 
                    [
                        10.0, 
                        -3.2
                    ]
                ]
            }
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": -0.55, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.05, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 3.88, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 4.27, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 8.47, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.0, 
            "inputs": {}
        }
    }, 
    "version": 3
}