{
    "comment": "MyPaint brush file", 
    "description": "A chalk brush", 
    "group": "", 
    "notes": "Brush package v0.5 optimized for OpenToonz\n\nAuthor: Anderson Prado (aka AndeOn)\nLicense: CC0/Public Domain", 
    "parent_brush_name": "", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 6.0, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 1.92, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 90.0, 
            "inputs": {}
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 1.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.55
                    ], 
                    [
                        0.21153846153846154, 
                        -0.46406250000000004
                    ], 
                    [
                        0.42948717948717946, 
                        -0.32656250000000003
                    ], 
                    [
                        0.782051282051282, 
                        0.04010416666666665
                    ], 
                    [
                        1.0, 
                        0.4354166666666667
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -0.06
                    ], 
                    [
                        1.0, 
                        0.06
                    ]
                ]
            }
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 2.76, 
            "inputs": {}
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.002291666666666683
                    ], 
                    [
                        0.6217948717948718, 
                        0.0
                    ], 
                    [
                        0.8173076923076923, 
                        0.034375
                    ], 
                    [
                        0.9134615384615384, 
                        0.10541666666666666
                    ], 
                    [
                        1.0, 
                        0.22
                    ]
                ]
            }
        }, 
        "offset_by_speed_slowness": {
            "base_value": 3.07, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "opaque_linearize": {
            "base_value": 0.23, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.03205128205128205, 
                        0.495
                    ], 
                    [
                        0.20833333333333334, 
                        0.845625
                    ], 
                    [
                        0.6538461538461539, 
                        0.969375
                    ], 
                    [
                        1.0, 
                        0.99
                    ]
                ]
            }
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": -0.13, 
            "inputs": {}
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.34, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.83
                    ], 
                    [
                        1.0, 
                        -0.83
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -0.14
                    ], 
                    [
                        1.0, 
                        0.14
                    ]
                ]
            }
        }, 
        "smudge_length": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 1.19, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 1.02, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.47, 
            "inputs": {}
        }
    }, 
    "version": 3
}